#*****
# Injecting Hooks
#*****
def injectHooks():
	from AvatarInputHandler.control_modes import ArcadeControlMode
	global old_ArcadeControlMode_enable
	old_ArcadeControlMode_enable = ArcadeControlMode.enable
	ArcadeControlMode.enable = new_ArcadeControlMode_enable
	global old_ArcadeControlMode_disable
	old_ArcadeControlMode_disable = ArcadeControlMode.disable
	ArcadeControlMode.disable = new_ArcadeControlMode_disable
	from AvatarInputHandler.control_modes import SniperControlMode
	global old_SniperControlMode_enable
	old_SniperControlMode_enable = SniperControlMode.enable
	SniperControlMode.enable = new_SniperControlMode_enable
	global old_SniperControlMode_disable
	old_SniperControlMode_disable = SniperControlMode.disable
	SniperControlMode.disable = new_SniperControlMode_disable
	global old_SniperControlMode_getDesiredShotPoint
	old_SniperControlMode_getDesiredShotPoint = SniperControlMode.getDesiredShotPoint
	SniperControlMode.getDesiredShotPoint = new_SniperControlMode_getDesiredShotPoint
	from AvatarInputHandler.control_modes import StrategicControlMode
	global old_StrategicControlMode_enable
	old_StrategicControlMode_enable = StrategicControlMode.enable
	StrategicControlMode.enable = new_StrategicControlMode_enable
	global old_StrategicControlMode_disable
	old_StrategicControlMode_disable = StrategicControlMode.disable
	StrategicControlMode.disable = new_StrategicControlMode_disable
	global old_StrategicControlMode_getDesiredShotPoint
	old_StrategicControlMode_getDesiredShotPoint = StrategicControlMode.getDesiredShotPoint
	StrategicControlMode.getDesiredShotPoint = new_StrategicControlMode_getDesiredShotPoint
	from AvatarInputHandler.aims import ArcadeAim
	global old_ArcadeAim_update
	old_ArcadeAim_update = ArcadeAim._update
	ArcadeAim._update = new_ArcadeAim_update
	from AvatarInputHandler.aims import StrategicAim
	global old_StrategicAim_update
	old_StrategicAim_update = StrategicAim._update
	StrategicAim._update = new_StrategicAim_update
	from AvatarInputHandler import AvatarInputHandler
	global old_AvatarInputHandler_handleKeyEvent
	old_AvatarInputHandler_handleKeyEvent = AvatarInputHandler.handleKeyEvent
	AvatarInputHandler.handleKeyEvent = new_AvatarInputHandler_handleKeyEvent
	from Avatar import PlayerAvatar
	global old_PlayerAvatar_shoot
	old_PlayerAvatar_shoot = PlayerAvatar.shoot
	PlayerAvatar.shoot = new_PlayerAvatar_shoot
	global old_PlayerAvatar_updateVehicleMiscStatus
	old_PlayerAvatar_updateVehicleMiscStatus = PlayerAvatar.updateVehicleMiscStatus
	PlayerAvatar.updateVehicleMiscStatus = new_PlayerAvatar_updateVehicleMiscStatus
	global old_PlayerAvatar_showOtherVehicleDamagedDevices
	old_PlayerAvatar_showOtherVehicleDamagedDevices = PlayerAvatar.showOtherVehicleDamagedDevices
	PlayerAvatar.showOtherVehicleDamagedDevices = new_PlayerAvatar_showOtherVehicleDamagedDevices
	global old_PlayerAvatar_targetBlur
	old_PlayerAvatar_targetBlur = PlayerAvatar.targetBlur
	PlayerAvatar.targetBlur = new_PlayerAvatar_targetBlur
	global old_PlayerAvatar_targetFocus
	old_PlayerAvatar_targetFocus = PlayerAvatar.targetFocus
	PlayerAvatar.targetFocus = new_PlayerAvatar_targetFocus
	global old_PlayerAvatar_autoAim
	old_PlayerAvatar_autoAim = PlayerAvatar.autoAim
	PlayerAvatar.autoAim = new_PlayerAvatar_autoAim
	PlayerAvatar._PlayerAvatar__maySeeOtherVehicleDamagedDevices = property(new_PlayerAvatar_MSOVDD_getter, new_PlayerAvatar_MSOVDD_setter)
	from gui.Scaleform.daapi.view.battle.RadialMenu import RadialMenu
	RadialMenu._RadialMenu__currentTarget = property(new_RadialMenu_currentTarget_getter, new_RadialMenu_currentTarget_setter)
	from ClientArena import ClientArena
	global old_ClientArena_collideWithSpaceBB
	old_ClientArena_collideWithSpaceBB = ClientArena.collideWithSpaceBB
	ClientArena.collideWithSpaceBB = new_ClientArena_collideWithSpaceBB
	global old_ClientArena__onVehicleKilled
	old_ClientArena__onVehicleKilled = ClientArena._ClientArena__onVehicleKilled
	ClientArena._ClientArena__onVehicleKilled = new_ClientArena__onVehicleKilled
	from Vehicle import Vehicle
	global old_Vehicle_showDamageFromShot
	old_Vehicle_showDamageFromShot = Vehicle.showDamageFromShot
	Vehicle.showDamageFromShot = new_Vehicle_showDamageFromShot
	global old_Vehicle_showDamageFromExplosion
	old_Vehicle_showDamageFromExplosion = Vehicle.showDamageFromExplosion
	Vehicle.showDamageFromExplosion = new_Vehicle_showDamageFromExplosion
	global old_Vehicle_startVisual
	old_Vehicle_startVisual = Vehicle.startVisual
	Vehicle.startVisual = new_Vehicle_startVisual
	global old_Vehicle_stopVisual
	old_Vehicle_stopVisual = Vehicle.stopVisual
	Vehicle.stopVisual = new_Vehicle_stopVisual
	from AvatarInputHandler.DynamicCameras.StrategicCamera import StrategicCamera
	global old_StrategicCamera_enable
	old_StrategicCamera_enable = StrategicCamera.enable
	StrategicCamera.enable = new_StrategicCamera_enable
	global old_StrategicCamera_disable
	old_StrategicCamera_disable = StrategicCamera.disable
	StrategicCamera.disable = new_StrategicCamera_disable
	global old_StrategicCamera__cameraUpdate
	old_StrategicCamera__cameraUpdate = StrategicCamera._StrategicCamera__cameraUpdate
	StrategicCamera._StrategicCamera__cameraUpdate = new_StrategicCamera__cameraUpdate
	StrategicCamera.XSwitchMode = new_StrategicCamera_XSwitchMode
	StrategicCamera.XSetCameraBasePitch = new_StrategicCamera_XSetCameraBasePitch
	from AvatarInputHandler.AimingSystems.StrategicAimingSystem import StrategicAimingSystem
	global old_StrategicAimingSystem_handleMovement
	old_StrategicAimingSystem_handleMovement = StrategicAimingSystem.handleMovement
	StrategicAimingSystem.handleMovement = new_StrategicAimingSystem_handleMovement
	global old_StrategicAimingSystem_updateTargetPos
	old_StrategicAimingSystem_updateTargetPos = StrategicAimingSystem.updateTargetPos
	StrategicAimingSystem.updateTargetPos = new_StrategicAimingSystem_updateTargetPos
	global old_StrategicAimingSystem_getDesiredShotPoint
	old_StrategicAimingSystem_getDesiredShotPoint = StrategicAimingSystem.getDesiredShotPoint
	StrategicAimingSystem.getDesiredShotPoint = new_StrategicAimingSystem_getDesiredShotPoint
	return None
